<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Do Lucas</title>
</head>
<body>
    <h1>Olá, Bem Vindos ao meu blog!</h1>
    <p>Olá, Muito prazer, Meu nome é Lucas, oque você gostaria de saber?</p>
    <ul>
        <li>
            <a href="./minhahistoria.html">Minha Historia</a>
        </li>
        <li>
            <a href="./pretencoesfuturas.html">Pretenções Futuras</a>
        </li>
         <li>
            <a href="./poucomaissobremim.html">Um Pouco mais sobre mim</a>
         </li>
    </ul>
</body>
</html>